# WeatherWidget

./: .gitignore  LICENSE  Privacy.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/implode/weer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/implode/weer/: AppCompatPreferenceActivity.java  DelayAutoCompleteTextView.java  ForecastWidget.java  ForecastWidgetConfigureActivity.java  ForecastWidgetDark.java  ForecastWidgetDarkConfigureActivity.java  ForecastWidgetDarkService.java  ForecastWidgetService.java  SettingsActivity.java  WeatherStation.java  WeatherStationAutoCompleteAdapter.java  WeatherStationsDatabase.java
app/src/main/res/layout/: autocomplete_line.xml  day.xml  day_dark.xml  forecast.xml  forecast_dark.xml  forecast_widget.xml  forecast_widget_configure.xml  forecast_widget_dark.xml  item_weatherstation.xml  times.xml  times_dark.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: forecast_dark_widget_info.xml  forecast_widget_info.xml  pref_general.xml  pref_headers.xml  pref_headers_dark.xml
app/src/test/java/nl/implode/weer/: ExampleUnitTest.java
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt
fastlane/metadata/android/nl-NL/changelogs/: 15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/nl/implode/weer/: AppCompatPreferenceActivity.java  ForecastWidget.java  ForecastWidgetConfigureActivity.java  SettingsActivity.java  WeatherStation.java  WeatherStationAutoCompleteAdapter.java  WeatherStationsAdapter.java  WeatherStationsDatabase.java
src/main/res/layout/: day.xml  forecast.xml  forecast_widget.xml  forecast_widget_configure.xml  times.xml
src/main/res/raw/: cities.json
src/main/res/values/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/xml/: forecast_widget_info.xml
