<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forecast_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="@dimen/widget_margin">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#3f51b5"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:id="@+id/widgetMetaData">

    <TextView
        android:id="@+id/stationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="Location" />

    <TextView
        android:id="@+id/stationCountry"
        android:layout_below="@+id/stationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textSize="12sp"
        android:layout_margin="4dp"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="12sp"
        android:layout_margin="4dp"
        android:id="@+id/updateTime"
        android:text="Last update" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/widgetForecasts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/widgetMetaData"
        android:columnCount="8"
        android:layoutDirection="locale"
        android:rowCount="11">
    </GridLayout>

</RelativeLayout>