<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forecast_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/widgetMetaData">

    <TextView
        android:id="@+id/stationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#09C"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:text="Location" />

    <TextView
        android:id="@+id/stationCountry"
        android:layout_below="@+id/stationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Country"
        android:background="#09C"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:id="@+id/stationId"
        android:layout_below="@+id/stationCountry"
        android:text="Station ID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:id="@+id/updateTime"
        android:text="Last update"
        android:layout_below="@+id/stationId" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/widgetForecasts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/widgetMetaData"
        android:columnCount="8"
        android:rowCount="8">
    </GridLayout>

</RelativeLayout>