apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "nl.implode.weer"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 8
        versionName "1.1.0"
        setProperty("archivesBaseName", "weather-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}
